name: Deploy walmart node to npm

on:
  push:
    paths:
      - 'node-red-contrib-rollun-walmart/**'
      - '.github/workflows/deploy-walmart.yml'
    branches:
      - master

defaults:
  run:
    working-directory: node-red-contrib-rollun-walmart

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
